NEXT_PUBLIC_SANITY_PROJECT_ID="c3e1h345"
NEXT_PUBLIC_SANITY_DATASET="projects"
NEXT_PUBLIC_TELECRM_API_KEY="0e82fcc0-e982-45bb-819f-1404658ec42e1741159958642:07ea25a2-936c-493e-ad02-df46921ceb20"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY= "6LfZt1srAAAAAAGWrm5D-sHt0uLIzh6aLHFtdN74"
RECAPTCHA_PROJECT_ID="6LdK8z0rAAAAABttSzLGpUKU_fG4NRGyfI3nCJq3"
RECAPTCHA_SECRET_KEY= "6LfZt1srAAAAAHHu57wNYGyekN_9NjHRvjU4k5FV"